{
  "name": "haider-os",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node --check js/app.js && node --check js/router.js && node --check js/components/ui.js && node --check js/components/shell.js && node --check js/pages/public.js && node --check js/pages/auth.js && node --check js/pages/dashboard.js && node --check js/pages/collections.js && node --check js/pages/details.js && node --check js/pages/reports.js && node --check js/state.js && node --check js/utils.js && node --check data/seed.js"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "lucide": "^0.544.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@tailwindcss/vite": "^4.1.13",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.7"
  }
}
